<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=1200, initial-scale=1.0">
        <title>Kiwix Library</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="./images/image/kiwix.png" sizes="any" type="image/svg+xml">
    </head>
    <body>
        <div id="main">
            <nav>
                <img src="./images/image/kiwix-logo.png" class="kiwix-logo" alt="logo">
                <ul>
                    <li><a href="">Wiki</a></li>
                    <li><a href="">TED</a></li>
                    <li><a href="">Stack Overflow</a></li>
                    <li><a href="">Project Gutenberg</a></li>
                </ul>
                
                <form id="content">
                    <input type="text" name="input" class="input" id="search-input">
                    <button type="reset" class="search" id="search-btn"></button>
                </form>
                <div id="lang-switcher" class="ui-dropdown-list">
					<p class="ui-dropdown-list-trigger de"><strong>English</strong></p>
				</div>
            </nav>
            
            <div class="boxes">
                <div>
                    <div class="box">
                        <div class="photo">
                            <img src="./images/image/wikipedia_icon.png" alt="wikipedia">
                        </div>
                        <div class="content_info">
                            <p><span class="gras">Vikipediya</span><span class="grey"></span></p>
                            <p><span class="grey">offline version of Wikipedia in Crimean Turkish</span></p>
                        </div>
                <div class="content_stats">
                    <div class="content_follower">
                        <p><span class="gras">8,441</span></p>
                        <p><span class="grey">articles</span></p>
                    </div>
                    <div class="content_Likes">
                        <p><span class="gras">15</span></p>
                        <p><span class="grey">medias</span></p>
                    </div>
                </div>
                
            </div>
        </div>
        
        <div>
            <div class="box">
                <div class="photo">
                    <img src="./images/image/wikipedia_icon.png" alt="wikipedia">
                </div>
                <div class="content_info">
                    <p><span class="gras">Vikipediya</span><span class="grey"></span></p>
                    <p><span class="grey">offline version of Wikipedia in Crimean Turkish</span></p>
                </div>
                <div class="content_stats">
                    <div class="content_follower">
                        <p><span class="gras">8,441</span></p>
                        <p><span class="grey">articles</span></p>
                    </div>
                    <div class="content_Likes">
                        <p><span class="gras">15</span></p>
                        <p><span class="grey">medias</span></p>
                    </div>
                </div>
            </div>
        </div>
        
        <div>
            <div class="box">
                <div class="photo">
                    <img src="./images/image/wikipedia_icon.png" alt="wikipedia">
                </div>
                <div class="content_info">
                    <p><span class="gras">Vikipediya</span><span class="grey"></span></p>
                    <p><span class="grey">offline version of Wikipedia in Crimean Turkish</span></p>
                </div>
                <div class="content_stats">
                    <div class="content_follower">
                        <p><span class="gras">8,441</span></p>
                        <p><span class="grey">articles</span></p>
                    </div>
                    <div class="content_Likes">
                        <p><span class="gras">15</span></p>
                        <p><span class="grey">medias</span></p>
                    </div>
                </div>
            </div>
        </div>
        
        <div>
            <div class="box">
                <div class="photo">
                    <img src="./images/image/wikipedia_icon.png" alt="wikipedia">
                </div>
                <div class="content_info">
                    <p><span class="gras">Vikipediya</span><span class="grey"></span></p>
                    <p><span class="grey">offline version of Wikipedia in Crimean Turkish</span></p>
                </div>
                <div class="content_stats">
                    <div class="content_follower">
                        <p><span class="gras">8,441</span></p>
                        <p><span class="grey">articles</span></p>
                    </div>
                    <div class="content_Likes">
                        <p><span class="gras">15</span></p>
                        <p><span class="grey">medias</span></p>
                    </div>
                </div>
            </div>
        </div>
        
        <div>
            <div class="box">
                <div class="photo">
                    <img src="./images/image/wikipedia_icon.png" alt="wikipedia">
                </div>
                <div class="content_info">
                    <p><span class="gras">Vikipediya</span><span class="grey"></span></p>
                    <p><span class="grey">offline version of Wikipedia in Crimean Turkish</span></p>
                </div>
                <div class="content_stats">
                    <div class="content_follower">
                        <p><span class="gras">8,441</span></p>
                        <p><span class="grey">articles</span></p>
                    </div>
                    <div class="content_Likes">
                        <p><span class="gras">15</span></p>
                        <p><span class="grey">medias</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="box">
                <div class="photo">
                    <img src="./images/image/wikipedia_icon.png" alt="wikipedia">
                </div>
                <div class="content_info">
                    <p><span class="gras">Vikipediya</span><span class="grey"></span></p>
                    <p><span class="grey">offline version of Wikipedia in Crimean Turkish</span></p>
                </div>
                <div class="content_stats">
                    <div class="content_follower">
                        <p><span class="gras">8,441</span></p>
                        <p><span class="grey">articles</span></p>
                    </div>
                    <div class="content_Likes">
                        <p><span class="gras">15</span></p>
                        <p><span class="grey">medias</span></p>
                    </div>
                </div>
            </div>
        </div>

        <div>
                    <div class="box">
                        <div class="photo">
                            <img src="./images/image/wikipedia_icon.png" alt="wikipedia">
                        </div>
                        <div class="content_info">
                            <p><span class="gras">Vikipediya</span><span class="grey"></span></p>
                            <p><span class="grey">offline version of Wikipedia in Crimean Turkish</span></p>
                        </div>
                <div class="content_stats">
                    <div class="content_follower">
                        <p><span class="gras">8,441</span></p>
                        <p><span class="grey">articles</span></p>
                    </div>
                    <div class="content_Likes">
                        <p><span class="gras">15</span></p>
                        <p><span class="grey">medias</span></p>
                    </div>
                </div>
                
            </div>
        </div>

        <div>
                    <div class="box">
                        <div class="photo">
                            <img src="./images/image/wikipedia_icon.png" alt="wikipedia">
                        </div>
                        <div class="content_info">
                            <p><span class="gras">Vikipediya</span><span class="grey"></span></p>
                            <p><span class="grey">offline version of Wikipedia in Crimean Turkish</span></p>
                        </div>
                <div class="content_stats">
                    <div class="content_follower">
                        <p><span class="gras">8,441</span></p>
                        <p><span class="grey">articles</span></p>
                    </div>
                    <div class="content_Likes">
                        <p><span class="gras">15</span></p>
                        <p><span class="grey">medias</span></p>
                    </div>
                </div>
                
            </div>
        </div>

        <div>
                    <div class="box">
                        <div class="photo">
                            <img src="./images/image/wikipedia_icon.png" alt="wikipedia">
                        </div>
                        <div class="content_info">
                            <p><span class="gras">Vikipediya</span><span class="grey"></span></p>
                            <p><span class="grey">offline version of Wikipedia in Crimean Turkish</span></p>
                        </div>
                <div class="content_stats">
                    <div class="content_follower">
                        <p><span class="gras">8,441</span></p>
                        <p><span class="grey">articles</span></p>
                    </div>
                    <div class="content_Likes">
                        <p><span class="gras">15</span></p>
                        <p><span class="grey">medias</span></p>
                    </div>
                </div>
                
            </div>
        </div>

        <div>
                    <div class="box">
                        <div class="photo">
                            <img src="./images/image/wikipedia_icon.png" alt="wikipedia">
                        </div>
                        <div class="content_info">
                            <p><span class="gras">Vikipediya</span><span class="grey"></span></p>
                            <p><span class="grey">offline version of Wikipedia in Crimean Turkish</span></p>
                        </div>
                <div class="content_stats">
                    <div class="content_follower">
                        <p><span class="gras">8,441</span></p>
                        <p><span class="grey">articles</span></p>
                    </div>
                    <div class="content_Likes">
                        <p><span class="gras">15</span></p>
                        <p><span class="grey">medias</span></p>
                    </div>
                </div>
                
            </div>
        </div>

        <div>
            <div class="box">
                <div class="photo">
                    <img src="./images/image/wikipedia_icon.png" alt="wikipedia">
                </div>
                <div class="content_info">
                    <p><span class="gras">Vikipediya</span><span class="grey"></span></p>
                    <p><span class="grey">offline version of Wikipedia in Crimean Turkish</span></p>
                </div>
                <div class="content_stats">
                    <div class="content_follower">
                        <p><span class="gras">8,441</span></p>
                        <p><span class="grey">articles</span></p>
                    </div>
                    <div class="content_Likes">
                        <p><span class="gras">15</span></p>
                        <p><span class="grey">medias</span></p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
        <div class="pagination">
    <ul> <!--pages or li are comes from javascript --> </ul>
    </div>
    
</div>

<footer class="footer">
	<div class="container">
		<div class="footer-group__container">
			<ul class="footer-group">
				<li class="footer-group__header">Wiki</li>
				<li class="footer-group__item"><a href="" class="footer-group__link">Wikipedia</a></li>
				<li class="footer-group__item"><a href="" class="footer-group__link">Wikiversity</a></li>
				<li class="footer-group__item"><a href="" class="footer-group__link">Wikimed</a></li>
				<li class="footer-group__item"><a href="" class="footer-group__link">Wikianiesto</a></li>
				<li class="footer-group__item"><a href="" class="footer-group__link">Wikiquote</a></li>
			</ul>
			<ul class="footer-group">
				<li class="footer-group__header">Stack Exchange</li>
				<li class="footer-group__item"><a href="" class="footer-group__link">History </a></li>
				<li class="footer-group__item"><a href="" class="footer-group__link">Law</a></li>
				<li class="footer-group__item"><a href="" class="footer-group__link">Earth Science</a></li>
				<li class="footer-group__item"><a href="" class="footer-group__link">Academia</a></li>
			</ul>
			<ul class="footer-group">
				<li class="footer-group__header">Khan Academy</li>
				<li class="footer-group__item"><a href="" class="footer-group__link">Linear algebra</a></li>
				<li class="footer-group__item"><a href="" class="footer-group__link">Calculus</a></li>
				<li class="footer-group__item"><a href="" class="footer-group__link">Revision</a></li>
			</ul>
		</div>
	</div>

	<div class="footer-footnote">
		<div class="footnote__copyright">&copy; Copyright Kiwix <script>document.write(new Date().getFullYear())</script></div>
		<div class="footnote__items">
			<span class="footnote__item">Privacy</span>
			<span class="footnote__item">Cookies</span>
			<span class="footnote__item">Accessibility</span>
		</div>
	</div>

</footer>
<script src="script.js"></script>
</body>
</html>


